{
  "name": "@studio-console/scripts",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "seed": "tsx seed-allowlist.ts"
  },
  "dependencies": {
    "firebase-admin": "^13.0.0"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "@types/node": "^22.10.0"
  }
}
